<!DOCTYPE html>
<link rel="stylesheet" href="../css/metro-all.css">
<link rel="stylesheet" href="../css/darcula.css">
<script src="../js/metro.min.js"></script>
<script type="text/javascript">
    const source = new EventSource('/listen');
    source.addEventListener('time', () => {
        document.getElementById("time").innerHTML = event.data;

    }, false);

    const networkDataSource = new EventSource('/networkdata');
    networkDataSource.addEventListener('networkdata', () => {
        const networkdata = event.data.split(";");
        document.getElementById("ipaddress").innerHTML = networkdata[0];
        document.getElementById("mask").innerHTML = networkdata[1];
        document.getElementById("gateway").innerHTML = networkdata[2];
        document.getElementById("dhcp").innerHTML = networkdata[3];
        document.querySelector('meta[name="timer"]').setAttribute("content", networkdata[4] + ";URL='"+networkdata[5]+"'");
        document.getElementById("url").innerHTML = networkdata[6];
        document.getElementById("remainingTime").innerHTML = networkdata[4];
    }, false);
</script>
<meta name="timer" id="timer" http-equiv="refresh" content="">
<header>
    <div id="time" class="text-leader"
         style="position:absolute;font-weight: 500;top:25px;left:50%;transform: translate(-50%, -50%);">
    </div>
    <div id="remainingTime" class="text-leader"
         style="position:absolute;font-weight: 500;top:25px;right:1%;transform: translate(-50%, -50%);">
    </div>
</header>
<div class="text-leader"
     style="position:absolute;font-weight: 500;bottom:10px;left:50%;transform: translate(-50%, -50%);">
    www.zapsi.eu
</div>

<h2 style="text-align: center;font-weight: 500;position:absolute;top:20%;right:50%;">
    Actual IP Address: </h2>
<h2 style="text-align: center;font-weight: 500;position:absolute;top:28%;right:50%">
    Actual Mask: </h2>
<h2 style="text-align: center;font-weight: 500;position:absolute;top:36%;right:50%">
    Actual Gateway: </h2>
<h2 style="text-align: center;font-weight: 500;position:absolute;top:44%;right:50%">
    Server IP Address: </h2>
<h2 style="text-align: center;font-weight: 500;position:absolute;top:52%;right:50%">
    Dhcp: </h2>

<h2 id="ipaddress" style="text-align: center;font-weight: 500;position:absolute;top:20%;left:51%;">
</h2>
<h2 id="mask" style="text-align: center;font-weight: 500;position:absolute;top:28%;left:51%">
    {{.Mask}}</h2>
<h2 id="gateway" style="text-align: center;font-weight: 500;position:absolute;top:36%;left:51%">
    {{.Gateway}}</h2>
<h2 id="url" style="text-align: center;font-weight: 500;position:absolute;top:44%;left:51%">
    {{.ServerIpAddress}}</h2>
<h2 id="dhcp" style="text-align: center;font-weight: 500;position:absolute;top:52%;left:51%">
    {{.Dhcp}}</h2>


<div style="text-align: center;position:absolute;top:80%;left:28%;transform: translate(-50%, -50%);">
    <form action="/screenshot">
        <input style="width: 276px;margin: 20px;" class="button primary large" type="submit" value="Screenshot"/>
    </form>
</div>
<div style="text-align: center;position:absolute;top:70%;left:50%;transform: translate(-50%, -50%);">
    <form action="/password">
        <input style="width: 276px;margin: 20px;" class="button primary large" type="submit" value="Setup"/>
    </form>
</div>
<div style="text-align: center;position:absolute;top:80%;left:50%;transform: translate(-50%, -50%);">
    <form action="/restart">
        <input style="width: 276px;margin: 20px;" class="button primary large" type="submit" value="Restart"/>
    </form>
</div>
<div style="text-align: center;position:absolute;top:80%;left:72%;transform: translate(-50%, -50%);">
    <form action="/shutdown">
        <input style="width: 276px;margin: 20px;" class="button primary large alert" type="submit" value="Shutdown"/>
    </form>
</div>








